<?php

namespace $NAMESPACE$;

use Illuminate\Queue\SerializesModels;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$
{
    use SerializesModels;

    /**
     * Crea una nueva instancia del comando.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Obtiene los canales en los cuales debe transmitirse el evento.
     *
     * @return array    [descripción de los datos devueltos]
     */
    public function broadcastOn()
    {
        return [];
    }
}
