<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Foundation\Bus\Dispatchable;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ implements ShouldQueue
{
    use Dispatchable, Queueable;

    /**
     * Crea una nueva instancia de trabajo.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Ejecuta el trabajo.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
