{
    "version": "x.x.x",
    "name": "$STUDLY_NAME$",
    "alias": "$LOWER_NAME$",
    "name_es": "$LOWER_NAME$",
    "description": "",
    "long_description": "",
    "authors: [
        {
            "name": [Author del módulo],
            "email": [Email del autor del módulo]
        }
    ],
    "logo": [imagen png del logotipo del módulo la cual debe ubicarse en la carpeta Resources/assets/images/. Ejemplo: $LOWER_NAME$-logo.png],
    "keywords": [
        "CENDITEL",
        "KAVAC"
    ],
    "active": 1,
    "order": 1000,
    "priority": 1000,
    "providers": [
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\$PROVIDER_NAMESPACE$\\$STUDLY_NAME$ServiceProvider"
    ],
    "aliases": {},
    "files": [],
    "requires": [
        Lista de módulos requeridos para el funcionamiento de este módulo
    ]
}
