<?php

namespace $NAMESPACE$;

use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripci贸n detallada]
 *
 * [descripci贸n corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$
{
    /**
     * Crea un detector de eventos.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Gestiona el evento
     *
     * @param     object    $event    Objeto con informaci贸n del evento
     *
     * @return    void    [descripci贸n de los datos devueltos]
     */
    public function handle($event)
    {
        //
    }
}
