<?php

namespace $NAMESPACE$;

use Illuminate\Bus\Queueable;
use Illuminate\Notifications\Notification;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Notifications\Messages\MailMessage;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ extends Notification
{
    use Queueable;

    /**
     * Crea una nueva instancia de la notificación.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Obtiene los canales de entrega de las notificaciones
     *
     * @param     mixed    $notifiable    Objeto con información del usuario a notificar
     *
     * @return    array    Arreglo con los canales de entrega de las notificaciones
     */
    public function via($notifiable)
    {
        return ['mail'];
    }

    /**
     * Obtiene la representación por correo de la notificación
     *
     * @param     mixed    $notifiable    Objeto con información del usuario a notificar
     *
     * @return    \Illuminate\Notifications\Messages\MailMessage   Objeto con los datos del correo a envíar
     */
    public function toMail($notifiable)
    {
        return (new MailMessage)
                    ->line('The introduction to the notification.')
                    ->action('Notification Action', 'https://laravel.com')
                    ->line('Thank you for using our application!');
    }

    /**
     * Obtiene la representación del arreglo de la notificación
     *
     * @param     mixed    $notifiable    Objeto con información del usuario a notificar
     *
     * @return    array    [descripción de los datos a devolver]
     */
    public function toArray($notifiable)
    {
        return [
            //
        ];
    }
}
