<?php

namespace $NAMESPACE$;

use Illuminate\Auth\Access\HandlesAuthorization;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$
{
    use HandlesAuthorization;

    /**
     * Crea una nueva instancia de política.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }
}
