<?php

namespace $NAMESPACE$;

use Illuminate\Support\ServiceProvider;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ extends ServiceProvider
{
    /**
     * Registra el proveedor de servicios.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Obtiene los servicios proporcionados por el proveedor.
     *
     * @return array    [descripción de los datos devueltos]
     */
    public function provides()
    {
        return [];
    }
}
