<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;
[NO SE DEBEN IMPORTAR ACA NINGUNA REFERENCIA A OTRO MODULO]

/**
 * @class $CLASS$
 * @brief [descripción detallada]
 *
 * [descripción corta]
 *
 * @author [autor de la clase] [correo del autor]
 *
 * @license
 *     [LICENCIA DE SOFTWARE CENDITEL](http://conocimientolibre.cenditel.gob.ve/licencia-de-software-v-1-3/)
 */
class $CLASS$ extends FormRequest
{
    /**
     * Obtiene las reglas de validación a ser aplicadas a la petición.
     *
     * @return array    [descripción de los datos devueltos]
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Determina si el usuario está autorizado para hacer la petición.
     *
     * @return bool     Devuelve verdadero si esta autorizado para hacer la petición, de lo contrario devuelve falso
     */
    public function authorize()
    {
        return true;
    }
}
